/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
     * colors
     */

  --battleship-gray: hsl(0, 0%, 53%);
  --viridian-green: hsl(180, 98%, 31%);
  --silver-chalice: hsl(0, 0%, 69%);
  --mikado-yellow: hsl(47, 98%, 50%);
  --granite-gray: hsl(0, 0%, 40%);
  --independence: hsl(219, 20%, 32%);
  --spanish-gray: hsl(0, 0%, 61%);
  --oxford-blue: hsl(222, 46%, 17%);
  --black-coral: hsl(223, 8%, 44%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white-2: hsl(0, 0%, 98%);
  --white-1: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);
  --orange: hsl(16, 87%, 62%);

  /**
     * typography
     */

  --ff-abril-fatface: "Abril Fatface", cursive;
  --ff-comforter-brush: "Comforter Brush", cursive;
  --ff-heebo: "Heebo", sans-serif;

  --fs-1: 3.4rem;
  --fs-2: 3.2rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
     * border radius
     */

  --radius-6: 6px;

  /**
     * spacing
     */

  --section-padding: 40px;

  /**
     * transition
     */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  border: none;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

:focus-visible {
  outline-offset: 5px;
}

html {
  font-family: var(--ff-heebo);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--white-1);
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  background: var(--background, var(--orange));
  color: var(--color, var(--black: ));
  font-weight: var(--fw-700);
  width: max-content;
  padding: 10px 25px;
  border: 2px solid var(--border-color, var(--white-1));
  border-radius: var(--radius-6);
}

.btn-secondary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--white-1);
}

.btn-primary {
  --background: var(--white-2: );
  --color: var(--white-1);
  --border-color: var(--white-2);
}

.btn-primary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--black);
}

.btn-outline {
  --color: var(--oxford-blue);
  --border-color: var(--silver-chalice);
}

.btn-outline:is(:hover, :focus) {
  --color: var(--white-1);
  --border-color: var(--viridian-green);
}

.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  font-family: var(--ff-comforter-brush);
  color: var(--mikado-yellow);
  font-size: var(--fs-3);
}

.w-100 {
  margin: auto;
  width: 600px;
  height: 600px;
  border-radius: 100px;
}

.h2 {
  color: var(--jet);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
}

.section-title {
  font-family: var(--sans-serif);
  color: var(--oxford-blue);
  font-size: var(--fs-2);
  font-family: var(----ff-heebo);
  font-weight: bold;
  line-height: 1.2;
  max-width: 35ch;
  margin-bottom: 5px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-banner {
  background: var(--silver-chalice);
}

:is(.popular, .blog) .section-subtitle {
  text-align: center;
  margin-bottom: 10px;
}

:is(.popular, .blog) .section-title {
  text-align: center;
  margin-bottom: 50px;
}

.popular-list,
.blog-list {
  display: grid;
  gap: 30px;
}

.popular-card,
.blog-card {
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--radius-6);
  overflow: hidden;
}

:is(.popular, .blog) .card-banner {
  position: relative;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--mikado-yellow);
  color: var(--white-1);
  padding: 14px 10px;
  border-radius: var(--radius-6);
}

.card-badge ion-icon {
  --ionicon-stroke-width: 60px;
  font-size: 20px;
  margin-inline: auto;
}

.card-badge time {
  font-weight: var(--fw-700);
}

:is(.popular, .blog) .card-content {
  padding: 30px 15px;
}

.card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

:is(.popular, .blog) .card-title {
  color: var(--granite-gray);
  font-size: var(--fs-5);
  margin-block: 20px;
}

:is(.popular, .blog) .card-title > a {
  color: inherit;
}

:is(.popular, .blog) .card-title > a:is(:hover, :focus) {
  color: var(--viridian-green);
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header {
  background: var(--white-1);
  padding-block: 20px;
  height: 88px;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}

.header.active {
  height: 425px;
  transition-duration: 0.35s;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--orange);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
  display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
  display: block;
}

.nav-toggle-btn ion-icon {
  color: var(--white-1);
  font-size: 35px;
  --ionicon-stroke-width: 40px;
}

.navbar {
  width: 100%;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.header.active .navbar {
  opacity: 1;
  visibility: visible;
}

.navbar-list {
  margin-bottom: 15px;
}

.navbar-link {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding-block: 10px 0;
  border-bottom: 2px solid transparent;
  width: max-content;
}

.navbar-link:is(:hover, :focus) {
  border-color: var(--orange);
}

/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.shape {
  display: none;
}

.hero {
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top right;
}

.hero-content {
  margin-bottom: 50px;
}

.hero .section-subtitle {
  margin-bottom: 15px;
}

.hero-title {
  color: var(--oxford-blue);
  font-size: var(--fs-2);
  font-family: var(----ff-heebo);
  font-weight: var(--fw-700: );
  line-height: 1.2;
  max-width: 35ch;
  margin-bottom: 5px;
}

.hero-text {
  color: var(--black-coral);
  font-size: var(--fs-12);
  line-height: 1.2;
  margin-bottom: 15px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/*-----------------------------------*\
    #SERVICES
  \*-----------------------------------*/
.container {
  max-width: 1320px;
}
section {
  overflow: hidden;
}

.section-bg {
  background: #fff;
}

.section-header h3 {
  font-size: 36px;
  color: #413e66;
  text-align: left;
  font-weight: 700;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.section-header p {
  text-align: left;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #535074;
  width: 50%;
}

@media (max-width: 767px) {
  .section-header p {
    width: 100%;
  }
}

#services {
  padding: 60px 0 40px 0;
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
}

#services .box:hover {
  transform: scale(1.1);
}

#services .icon {
  margin: 0 auto 15px auto;
  padding-top: 12px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

#services .icon .service-icon {
  font-size: 36px;
  line-height: 1;
}

#services .title {
  text-align: left;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #c59c35;
}
#services .box:hover .title a:hover {
  text-decoration: none;
}
#services .description {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: left;
}

/*-----------------------------------*\
    #TESTIMONIALS

    
    \*-----------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:700);
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: calc(7px + 0.25vw);
}
body {
  font-family: "Montserrat", sans-serif;
  background: #f5f5f5;
  color: #404040;
}
a {
  text-decoration: none;
  color: #f3bc75;
}
header {
  padding: 5% 0;
  text-align: center;
}
h1 {
  text-align: right;
  margin-align: left;
}
h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
h2 + span {
  font-size: 10px;
  display: block;
  color: #f3bc75;
  text-transform: uppercase;
}

/* Testimonials Style
    -----------------------*/

/*-----------------------------------*\
    #DESTINATION
  
  
  .destination .section-subtitle {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .destination .section-title {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .destination-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .destination-card {
    position: relative;
    border-radius: var(--radius-6);
    overflow: hidden;
  }
  
  .destination-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(hsla(222, 46%, 17%, 0), hsla(222, 46%, 17%, 0.7));
  }
  
  .destination-card img {
    transition: var(--transition-2);
  }
  
  .destination-card:is(:hover, :focus) img {
    transform: scale(1.1);
  }
  
  .destination-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    z-index: 1;
  }
  
  .destination-card .card-subtitle {
    color: var(--mikado-yellow);
    font-family: var(--ff-comforter-brush);
    font-size: var(--fs-5);
  }
  
  .destination-card .card-title {
    color: var(--white-1);
    font-family: var(--ff-abril-fatface);
  }
  
  /*-----------------------------------*\
    #POPULAR
  \*-----------------------------------*/
.holder {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  margin: 100px 0;
  text-align: center;
  gap: 1em;
  justify-content: center;
  .set30 {
    @extend .with-background-image;
    width: 30%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJeUi8pr4Q29TBqK-WNBXAIyaPnm3FqA8tPw&usqp=CAU");
  }
}
hr {
  width: 10%;
  margin: 0 auto;
  border-color: lighten($color1, 20%);
}

.container-wrap {
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  .shadow-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 1em;
    max-width: 30%;
  }
}
.row {
  display: flex;
  gap: 2em;
  justify-content: space-between;
}

.div30 {
  @include flex_column;
  text-align: left;
  justify-content: space-between;
  width: 30%;
  .red-background {
    padding: 20px;
    @include flex_column;
    text-align: center;
    button {
      @include btn($color5, $color4);
      width: 50%;
      margin: 0 auto;
    }
  }
  &.center {
    gap: 0em;
    justify-content: center;
  }
  div {
    @include flex_column;
  }
}

.get-gap {
  justify-content: space-between;
}
.row30 {
  @extend .div30;
  gap: 0;
  .content {
    display: flex;
    gap: 0;
    flex-direction: row;
    .red-background {
      width: fit-content;
      justify-content: center;
    }
    .gray-background {
      padding: 20px;
    }
  }
}

.container2 {
  padding: 100px 0;
  @include flex_column;
  justify-content: center;
  text-align: center;
}

.popular-card :is(.card-price, .card-rating) {
  color: var(--white-1);
  font-size: var(--fs-8);
  padding: 5px 8px;
  border-radius: var(--radius-6);
}

.popular-card .card-price {
  background: var(--viridian-green);
}

.popular-card .card-rating {
  background: var(--mikado-yellow);
  display: flex;
  align-items: center;
  gap: 2px;
}

.popular-card .card-rating ion-icon {
  font-size: 17px;
}

.popular-card .card-rating data {
  margin-left: 4px;
}

.popular-card .card-location {
  color: var(--spanish-gray);
}

/*-----------------------------------*\
    #ABOUT
  *-----------------------------------*
  
  .about-content {
    margin-bottom: 50px;
  }
  
  .about .section-subtitle {
    margin-bottom: 10px;
  }
  
  .about .section-title {
    margin-bottom: 20px;
  }
  
  .about-text,
  .about-item-text {
    color: var(--battleship-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
  }
  
  .about-text {
    margin-bottom: 30px;
  }
  
  .about-list {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  .about-item-icon {
    background: var(--viridian-green);
    color: var(--white-1);
    font-size: 26px;
    padding: 16px;
    border-radius: 50%;
    margin-top: 5px;
  }
  
  .about-item-title {
    color: var(--granite-gray);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
  }
  
  /*-----------------------------------*\
    #BLOG
  *-----------------------------------*
  
  .blog {
    padding-bottom: 100px;
  }
  
  .blog-card .author-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .blog-card .card-wrapper {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    justify-content: space-between;
  }
  
  .author-name {
    color: var(--granite-gray);
    font-weight: var(--fw-500);
  }
  
  .btn-link {
    color: var(--viridian-green);
    font-weight: var(--fw-700);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
  }
  
  .btn-link ion-icon {
    font-size: 20px;
  }
  
  .btn-link:is(:hover, :focus) {
    color: var(--oxford-blue);
  }
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--oxford-blue);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--black-1);
  padding-block: 60px;
  opacity: var(--fs-1);
}

.footer a:not(.logo) {
  color: inherit;
}

.footer-top {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-list-title {
  color: var(--black-1);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer .footer-link:is(:hover, :focus) {
  color: var(--white-1);
}

.newsletter-text {
  font-size: var(--fs-7);
  margin-bottom: 30px;
  line-height: 1.7;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: var(--white-1);
  border-radius: var(--radius-6);
  padding: 24px;
  color: var(--eerie-black);
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.newsletter-form .btn-primary:is(:hover, :focus) {
  --background: var(--viridian-green);
  --color: var(--white-1);
}

.footer-bottom .logo {
  text-align: center;
  margin-bottom: 20px;
}

.copyright {
  text-align: center;
  margin-bottom: 20px;
  font-size: var(--fs-7);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: none;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  font-size: 17px;
  background: var(--independence);
  padding: 10px;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) {
  background: var(--viridian-green);
}

/*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-6);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.go-top:is(:hover, :focus) {
  transform: translateY(-25px);
}

/*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/

/**
   * responsive for larger than 575px screen 
   */

@media (min-width: 575px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 5rem;
    --fs-3: 4rem;
    --fs-8: 1.4rem;
  }

  /**
     * HERO
     */

  .hero-text {
    --fs-7: 1.8rem;
  }

  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }
}

/**
   * responsive for larger than 768px screen 
   */

@media (min-width: 768px) {
  /**
     * REUSED STYLE
     */

  .container {
    max-width: 750px;
    margin-inline: auto;
  }

  .popular-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
     * HERO
     */

  .hero {
    min-height: 550px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  /**
     * DESTINATION
     */

  .destination-list > li {
    width: calc(33.33% - 20px);
  }

  .destination-list .w-50 {
    width: calc(50% - 20px);
  }

  /**
     * FOOTER
     */

  .footer {
    --fs-7: 1.6rem;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom .logo,
  .copyright {
    margin-bottom: 0;
  }
}

/**
   * responsive for larger than 992px screen 
   */

@media (min-width: 992px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-2: 3.5rem;
    --fs-3: 4.4rem;

    /**
       * spacing
       */

    --section-padding: 60px;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 980px;
  }

  .popular-list,
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
     * HEADER
     */

  .nav-toggle-btn {
    display: none;
  }

  .header,
  .header.active {
    height: unset;
  }

  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-bottom: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    font-weight: var(--fw-700);
    margin-bottom: 8px;
  }

  /**
     * HERO
     */

  .hero {
    position: relative;
    min-height: 680px;
  }

  .hero-title,
  .hero-text {
    margin-bottom: 35px;
  }

  .shape {
    display: block;
    position: absolute;
    animation: rotate 8s linear infinite;
  }

  .shape-1 {
    top: 60px;
    left: 47%;
  }

  .shape-2 {
    top: 20%;
    right: 50px;
    animation-delay: 0.25s;
  }

  .shape-3 {
    left: 40%;
    bottom: 20%;
    animation-delay: 0.5s;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(1turn);
    }
  }

  /**
     * DESTINATION
     */

  .destination {
    --fs-4: 3.2rem;
    --fs-5: 2.6rem;
  }

  /**
     * ABOUT
     */

  .about .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-content {
    margin-bottom: 0;
  }

  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}

/**
   * responsive for larger than 1200px screen 
   */

@media (min-width: 1200px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 6rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1150px;
  }

  :is(.popular, .blog) .card-content {
    padding: 30px;
  }

  /**
     * HEADER
     */

  .navbar-list {
    gap: 50px;
  }

  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
  }
}

/* Optional custom styling */
.timeline {
  position: relative;
  width: 100%;
  height: 100px;
  margin-top: 50px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  height: 2px;
  background-color: #000;
  transform: translateY(-50%);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;

  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-left {
  left: 10px;
  background-color: #f3774a;
}

.arrow-right {
  right: 10px;
  background-color: rgb(107 114 128);
}
